* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-break: strict;
}

/* All about the header */

header {
    height: 120px;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

.menu nav ul, li {
    list-style: none;
}

nav ul{
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #fff;
}

/* Section: banner */

#banner {
    display: flex;
    justify-content: center;
    background-image: url(../images/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: #fff;
    font-size: 70px;
    text-shadow: 0 1px 0 #555;
    max-width: 350px;
}

.banner_headline h2 {
    color: #fff;
    font-size: 21px;
    text-shadow: 0 1px 0 #555;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options {
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner_title {
    font-size: 21px;
}

.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    font-size: 13px;
    text-decoration: none;
}

.opening_table {
    display: flex;
    justify-content: space-between;
    margin: 8px;
    margin-top: 20px;
    font-size: 14px;
}

.banner3 hr {
    opacity: 20%;
}

/* Section general */

#general {
    display: flex;
    justify-content: center;
}

#general section {
    flex: 2;

}

#general aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    width: 50px;
    height: 3px;
    margin-top: 10px;
    background-color: #36a9e1;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 30px;
}

article a {
    text-decoration: none;
}

article .news_data {
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_comments {
    background-color: #39aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px;
}

article .news_thumb {
    margin-top: 30px;
}

article .news_thumb img{
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: #000;
}

article .news_resume {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}

/* Main Article Aside */

aside {
    min-width: 50px;
    display: flex;
}

aside .blue_box {
    background-color: #36a9e1;
    width: 140px;
    height: 140px;
    margin-bottom: 30px;
}

aside .widget_body{
    display: flex;
    flex-wrap: wrap;
}

footer .widget_body {
    flex-wrap: wrap;
}

.appointment_hr {
    width: 330px;
    height: 2px;
    background-color: #ccc;

}

aside .appointment_text {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}

aside .contact_text {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-top: 14px;
    margin-bottom: 14px;
}

/* Footer */

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu {
    display: flex;
}

.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}

.fm_1 {
    background-color: #39aae1;
}

.fm_2 {
    background-color: #0079c7;
}

.fm_3 {
    background-color: #2b4c99;
}

.footer_menu a {
    display: block;
    text-decoration: none;
    padding: 13px;
    color: #fff;
}

.footer_menu h5 {
    margin-top: 15px;
}

.footer_area {
    display: flex;
}

.footer_areaitem {
  color: #fff;
  flex: 1;
  display: flex;
  flex-direction: row;
}

.flexColumn {
    flex-direction: column;
}

footer .widget_title_text {
    color: #fff;
}

.footer_copy {
    border-top: 1px solid #2c2c2c;
    line-height: 39px;
    height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

footer .contactText {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 23px;
    margin-bottom: 14px;
    margin-right: 30px;
}

footer .gray {
    color: #5c5c5c;
}

footer .div_table_contacts {    
    display: flex;
    font-size: 14px;
}

.tableContacts {
    display: flex;
    flex-direction: row;
}

.column1, .column2 {
    font-size: 13px;
    width: 50%;
}

.white_color {
    columns: #fff;
}

.space_between {
    justify-content: space-between;
}

footer .blue_date {
    color: #0079c7;
    margin-bottom: 30px;
}

footer a {
    color: #fff;
    text-decoration: none;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line {
    height: 3px;
    background-color: #39aae1;
}

/* Responsiveness */

@media (max-width:600px) {

    .banner_headline {
        padding: 20px;
    }
    .banner_headline h1 {
        font-size: 55px;
        padding-top: 40px;
    }

    .banner_headline h2 {
        font-size: 17px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .banner_options {
       height:auto; 
       flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    #general section,
    #general aside {
        padding: 20px;
    }

    .footer_menu {
        flex-direction: column;
    }
    .footer_areaitem {
        flex-direction: column;
        padding: 20px;
        flex: none;
        width: 100%;
    }
    .footer_copy {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    .to_block .widget .widget_body {
        display: block;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFF;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    #general section {
        margin-top: 110px;
    }
}

